REACT_APP_API_KEY=AIzaSyC74EbnRpDhZ68vijD_a9RRW4wcGSaPR2A
REACT_APP_AUTH_DOMAIN=todoauth-9329f.firebaseapp.com
REACT_APP_PROJECT_ID=todoauth-9329f
REACT_APP_STORAGE=todoauth-9329f.appspot.com
REACT_APP_MESSAGE_SENDER=280970739609
REACT_APP_APP_ID=1:280970739609:web:5e1a580c4e9a170f75dd08